<!DOCTYPE html>
<html>
<head>
<title>GLOBAL BANK</title>
<style>
{
margin:0;
padding:0;
}
header{
height:60px;
background:#919191;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#919191;
color:#fff;
padding:15px 50px;
text-align:center;
}
@media (max-width: 600px){
header {
width: 100%;
height: 100%;
padding: 0;
text-align: center;
}
.logo {
width: 100%;
float: none;
}
nav {
width: 100%;
float: none;
}
nav ul li {
display: block;
}
nav ul {
float: none;
}
}
</style>
</head>
<body bgcolor="lightblue">
<header>
<div class="logo">
GLOBAL BANK
</div>
<nav>
<ul>
<li>
<a href="#">Home</a>
</li>
<li>
<a href="D:/WT Lab/Week - 1/Week - 1/register.html">Register</a>
</li>
<li>
<a href="D:/WT Lab/Week - 1/Week - 1/login.html">Login</a>
</li>
<li>
<a href="#">Contact</a>
</li>
</ul>
</nav>
</header>
<p><center><div class="banner"><img alt="image" src="D:\WT Lab\Week - 1/Week - 1/gblogo.jpg"  style="width:1500px; height:500px"></div></center></p>
<div class="content">
</div>
<footer>
<p align="center"> For more detalis contact 1800-001-967 <br>or<br>mail us at globalbank@gmail.com<br><br>© All Rights Reserved<br> </p>
</footer>
</body>
</html>
